{
  "name": "crush-course",
  "version": "1.0.0",
  "description": "Node crush course",
  "main": "index.js",
  "scripts": {
    "test": "node index",
    "dev": "nodemon index"
  },
  "author": "Issei",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
